<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body{
            margin: 0;
            background-image: url(pexels-mali-maeder-64208.jpg);
            background-size:cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        #nav{
            font-size: 30px;
            text-align: center;
            color: black;
            word-spacing: 25px;
            margin-top: 25px;
        }
        #nav button{
            border: none;
            padding: 15px;
            color: azure;
            background-color: orangered;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;

        }
        #heading{
            text-align: center;
            margin-top: 150px;
            color: azure;
            font-size: 50px;
        }
        #dis{
            color: brown;
            margin-top:-70px;
            text-align: center;
        }
      
    </style>
</head>
<body>
    <div id = "header">
        <div id="nav">
            <span>HOME</span>
            <span>LOCATION</span>
            <span>ABOUT</span>
            <span>CONTACT</span>
            <span><button>ORDER ONLINE</button></span>
        </div>
        <div id="heading">
            <h1>RED CHILLIES</h1>
        </div>
        <div id="dis">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum laborum dolore ullam excepturi.</p>
        </div>
    </div>





    
</body>
</html>