<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Using Flex</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .box1{
    width: 250px;
    height: 180px;
    background-color: rgb(180, 255, 230);
}
.box2{
    width: 250px;
    height: 180px;
    background-color: rgb(83, 255, 198);
}
.box3{
    width: 250px;
    height: 180px;
    background-color: rgb(17, 255, 176);
}
.container1{
    justify-content: center;
    justify-content: space-around;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    
}
.container2{
    justify-content: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.container3{
    justify-content: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
    </style>
</head>
<body>
    <div class="container1">
        <h1 class="box1">1</h1>
        <h1 class="box1">2</h1>
        <h1 class="box1">3</h1>
        <h1 class="box1">4</h1>
    </div>
    <div class="container2">
        <h1 class="box2">5</h1>
        <h1 class="box2">6</h1>
        <h1 class="box2">7</h1>
        <h1 class="box2">7</h1>
    </div>
    <div class="container3">
        <h1 class="box3">9</h1>
        <h1 class="box3">10</h1>
        <h1 class="box3">11</h1>
        <h1 class="box3">12</h1>
    </div>
    
</body>
</html>